{
    "python.pythonPath": "env/bin/python",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Path": "env/bin/flake8",
    "python.terminal.activateEnvironment": true
}